
Test Case 1  		<single>
   Exists :  null


Test Case 2  		<single>  (follows [if])
   Content :  Is a single number


Test Case 3  		<single>  (follows [if])
   Value :  99


Test Case 4  		<single>  (follows [if])
   Value :  9999


Test Case 5  		<single>
   Exists :  null


Test Case 6  		<single>  (follows [if])
   Content :  Empty


Test Case 7  		<error>
   Identifiable by type :  Not identifiable


Test Case 8  		<single>
   Exists :  null


Test Case 9  		<single>  (follows [if])
   Content :  Contains other characters


Test Case 10 		<single>  (follows [if])
   Value :  <0


Test Case 11 		<single>  (follows [if])
   Value :  0


Test Case 12 		<single>  (follows [if])
   Value :  100


Test Case 13 		<single>  (follows [if])
   Value :  >100


Test Case 14 		<single>
   Exists :  null


Test Case 15 		<single>  (follows [if])
   Content :  Empty


Test Case 16 		<single>  (follows [if])
   Content :  Contains special characters


Test Case 17 		<single>
   Exists :  null


Test Case 18 		<single>  (follows [if])
   Content :  Empty


Test Case 19 		<single>  (follows [if])
   Content :  Contains special characters


Test Case 20 		(Key = 2.1.1.2.2.1.2.1.3.2.3.2.3.)
   Exists               :  Not null
   Content              :  Only contains numbers
   Value                :  <99
   Exists               :  Not null
   Content              :  No special characters
   Identifiable by type :  Identifiable
   Exists               :  Not null
   Content              :  Only contains numbers
   Value                :  >0 and <100
   Exists               :  Not null
   Content              :  No special characters
   Exists               :  Not null
   Content              :  No special characters


Test Case 21 		(Key = 2.1.1.2.3.1.2.1.3.2.3.2.3.)
   Exists               :  Not null
   Content              :  Only contains numbers
   Value                :  <99
   Exists               :  Not null
   Content              :  Contains special characters
   Identifiable by type :  Identifiable
   Exists               :  Not null
   Content              :  Only contains numbers
   Value                :  >0 and <100
   Exists               :  Not null
   Content              :  No special characters
   Exists               :  Not null
   Content              :  No special characters


Test Case 22 		(Key = 2.1.3.2.2.1.2.1.3.2.3.2.3.)
   Exists               :  Not null
   Content              :  Only contains numbers
   Value                :  >99 and <9999
   Exists               :  Not null
   Content              :  No special characters
   Identifiable by type :  Identifiable
   Exists               :  Not null
   Content              :  Only contains numbers
   Value                :  >0 and <100
   Exists               :  Not null
   Content              :  No special characters
   Exists               :  Not null
   Content              :  No special characters


Test Case 23 		(Key = 2.1.3.2.3.1.2.1.3.2.3.2.3.)
   Exists               :  Not null
   Content              :  Only contains numbers
   Value                :  >99 and <9999
   Exists               :  Not null
   Content              :  Contains special characters
   Identifiable by type :  Identifiable
   Exists               :  Not null
   Content              :  Only contains numbers
   Value                :  >0 and <100
   Exists               :  Not null
   Content              :  No special characters
   Exists               :  Not null
   Content              :  No special characters


Test Case 24 		(Key = 2.1.5.2.2.1.2.1.3.2.3.2.3.)
   Exists               :  Not null
   Content              :  Only contains numbers
   Value                :  >9999
   Exists               :  Not null
   Content              :  No special characters
   Identifiable by type :  Identifiable
   Exists               :  Not null
   Content              :  Only contains numbers
   Value                :  >0 and <100
   Exists               :  Not null
   Content              :  No special characters
   Exists               :  Not null
   Content              :  No special characters


Test Case 25 		(Key = 2.1.5.2.3.1.2.1.3.2.3.2.3.)
   Exists               :  Not null
   Content              :  Only contains numbers
   Value                :  >9999
   Exists               :  Not null
   Content              :  Contains special characters
   Identifiable by type :  Identifiable
   Exists               :  Not null
   Content              :  Only contains numbers
   Value                :  >0 and <100
   Exists               :  Not null
   Content              :  No special characters
   Exists               :  Not null
   Content              :  No special characters


Test Case 26 		(Key = 2.2.0.2.2.1.2.1.3.2.3.2.3.)
   Exists               :  Not null
   Content              :  Contains other characters
   Value                :  <n/a>
   Exists               :  Not null
   Content              :  No special characters
   Identifiable by type :  Identifiable
   Exists               :  Not null
   Content              :  Only contains numbers
   Value                :  >0 and <100
   Exists               :  Not null
   Content              :  No special characters
   Exists               :  Not null
   Content              :  No special characters


Test Case 27 		(Key = 2.2.0.2.3.1.2.1.3.2.3.2.3.)
   Exists               :  Not null
   Content              :  Contains other characters
   Value                :  <n/a>
   Exists               :  Not null
   Content              :  Contains special characters
   Identifiable by type :  Identifiable
   Exists               :  Not null
   Content              :  Only contains numbers
   Value                :  >0 and <100
   Exists               :  Not null
   Content              :  No special characters
   Exists               :  Not null
   Content              :  No special characters

