
Test Case 1  		<single>
   BcodeExists :  null


Test Case 2  		<single>  (follows [if])
   BcodeContent :  Is a single number


Test Case 3  		<single>  (follows [if])
   BcodeValue :  99


Test Case 4  		<single>  (follows [if])
   BcodeValue :  9999


Test Case 5  		<single>
   NameExists :  null


Test Case 6  		<single>  (follows [if])
   NameContent :  Empty


Test Case 7  		<error>
   Identifiable by type :  Not identifiable


Test Case 8  		<single>
   QuantityExists :  null


Test Case 9  		<single>  (follows [if])
   QuantityContent :  Contains other characters


Test Case 10 		<single>  (follows [if])
   QuantityValue :  <0


Test Case 11 		<single>  (follows [if])
   QuantityValue :  0


Test Case 12 		<single>  (follows [if])
   QuantityValue :  100


Test Case 13 		<single>  (follows [if])
   QuantityValue :  >100


Test Case 14 		<single>
   SupplierExists :  null


Test Case 15 		<single>  (follows [if])
   SupplierContent :  Empty


Test Case 16 		<single>  (follows [if])
   SupplierContent :  Contains special characters


Test Case 17 		<single>
   DescExists :  null


Test Case 18 		<single>  (follows [if])
   DescContent :  Empty


Test Case 19 		<single>  (follows [if])
   DescContent :  Contains special characters


Test Case 20 		(Key = 2.1.1.2.2.1.2.1.3.2.3.2.3.)
   BcodeExists          :  Not null
   BcodeContent         :  Only contains numbers
   BcodeValue           :  <99
   NameExists           :  Not null
   NameContent          :  No special characters
   Identifiable by type :  Identifiable
   QuantityExists       :  Not null
   QuantityContent      :  Only contains numbers
   QuantityValue        :  >0 and <100
   SupplierExists       :  Not null
   SupplierContent      :  No special characters
   DescExists           :  Not null
   DescContent          :  No special characters


Test Case 21 		(Key = 2.1.1.2.3.1.2.1.3.2.3.2.3.)
   BcodeExists          :  Not null
   BcodeContent         :  Only contains numbers
   BcodeValue           :  <99
   NameExists           :  Not null
   NameContent          :  Contains special characters
   Identifiable by type :  Identifiable
   QuantityExists       :  Not null
   QuantityContent      :  Only contains numbers
   QuantityValue        :  >0 and <100
   SupplierExists       :  Not null
   SupplierContent      :  No special characters
   DescExists           :  Not null
   DescContent          :  No special characters


Test Case 22 		(Key = 2.1.3.2.2.1.2.1.3.2.3.2.3.)
   BcodeExists          :  Not null
   BcodeContent         :  Only contains numbers
   BcodeValue           :  >99 and <9999
   NameExists           :  Not null
   NameContent          :  No special characters
   Identifiable by type :  Identifiable
   QuantityExists       :  Not null
   QuantityContent      :  Only contains numbers
   QuantityValue        :  >0 and <100
   SupplierExists       :  Not null
   SupplierContent      :  No special characters
   DescExists           :  Not null
   DescContent          :  No special characters


Test Case 23 		(Key = 2.1.3.2.3.1.2.1.3.2.3.2.3.)
   BcodeExists          :  Not null
   BcodeContent         :  Only contains numbers
   BcodeValue           :  >99 and <9999
   NameExists           :  Not null
   NameContent          :  Contains special characters
   Identifiable by type :  Identifiable
   QuantityExists       :  Not null
   QuantityContent      :  Only contains numbers
   QuantityValue        :  >0 and <100
   SupplierExists       :  Not null
   SupplierContent      :  No special characters
   DescExists           :  Not null
   DescContent          :  No special characters


Test Case 24 		(Key = 2.1.5.2.2.1.2.1.3.2.3.2.3.)
   BcodeExists          :  Not null
   BcodeContent         :  Only contains numbers
   BcodeValue           :  >9999
   NameExists           :  Not null
   NameContent          :  No special characters
   Identifiable by type :  Identifiable
   QuantityExists       :  Not null
   QuantityContent      :  Only contains numbers
   QuantityValue        :  >0 and <100
   SupplierExists       :  Not null
   SupplierContent      :  No special characters
   DescExists           :  Not null
   DescContent          :  No special characters


Test Case 25 		(Key = 2.1.5.2.3.1.2.1.3.2.3.2.3.)
   BcodeExists          :  Not null
   BcodeContent         :  Only contains numbers
   BcodeValue           :  >9999
   NameExists           :  Not null
   NameContent          :  Contains special characters
   Identifiable by type :  Identifiable
   QuantityExists       :  Not null
   QuantityContent      :  Only contains numbers
   QuantityValue        :  >0 and <100
   SupplierExists       :  Not null
   SupplierContent      :  No special characters
   DescExists           :  Not null
   DescContent          :  No special characters


Test Case 26 		(Key = 2.2.0.2.2.1.2.1.3.2.3.2.3.)
   BcodeExists          :  Not null
   BcodeContent         :  Contains other characters
   BcodeValue           :  <n/a>
   NameExists           :  Not null
   NameContent          :  No special characters
   Identifiable by type :  Identifiable
   QuantityExists       :  Not null
   QuantityContent      :  Only contains numbers
   QuantityValue        :  >0 and <100
   SupplierExists       :  Not null
   SupplierContent      :  No special characters
   DescExists           :  Not null
   DescContent          :  No special characters


Test Case 27 		(Key = 2.2.0.2.3.1.2.1.3.2.3.2.3.)
   BcodeExists          :  Not null
   BcodeContent         :  Contains other characters
   BcodeValue           :  <n/a>
   NameExists           :  Not null
   NameContent          :  Contains special characters
   Identifiable by type :  Identifiable
   QuantityExists       :  Not null
   QuantityContent      :  Only contains numbers
   QuantityValue        :  >0 and <100
   SupplierExists       :  Not null
   SupplierContent      :  No special characters
   DescExists           :  Not null
   DescContent          :  No special characters

